<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IF / Else Statement</title>

    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            top: 20%;
            left: 0;
            text-align: center;
        }
        #score {
            width: 150px;
            height: 20px;
            padding: 5px;
            font-size: 14px;
            margin-bottom: 10px;
            border-radius: 2px;
            border: 1px solid darkgray;
        }
        #result {
            width: 70px;
            height: 30px;
            padding: 5px;
            font-size: 14px;
            border-radius: 2px;
            border: 0;
            background-color: darkgray;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Put your score" id="score">
        <button id="result" onclick="assignGrade()">Submit</button>
        <div id="finalGrade">Your grade is ...?</div>
    </div>

    <script src="main.js"></script>
</body>

</html>